/* Global CSS â€” use anywhere because it's imported in main.jsx */

body {
	background-image: url('./assets/images/pexels-lizzy-honey-393939457-15964007.jpg');
	/* image courtesy of Lizzy Honey on Pexels: 
    https://www.pexels.com/photo/close-up-of-flowers-15964007/ */
	background-attachment: fixed;
	background-size: 120vw;
    /* background-repeat: no-repeat; */
    background-position: 50% 50%;
	font-family: 'Rethink Sans', sans-serif;
	font-size: 1.1rem;
	font-weight: 400;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	display: flex;
	align-items: flex-end;
	background-image: linear-gradient(#23350b, #374e1b);
	color: white;
	height: 120px;
	padding: 0px 20px 8px;
    border-radius: 18px 18px 0 0;
}

main {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 10px 0 100px;
}

div {
	display: flex;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h2 {
	font-family: 'Rozha One', cursive;
	font-size: 2.7rem;
	font-weight: normal;
	margin: 0;
}

h3 {
	color: #23350b;
	font-family: 'Rozha One', sans-serif;
	font-size: 1.8rem;
	line-height: 1;
	text-transform: uppercase;
	margin-top: 0;
	border-bottom: 2px solid #23350b;
}

h4 {
    color: #23350b;
	font-family: 'Rozha One', sans-serif;
	font-size: 2.5rem;
	margin: 0;
}

img {
	border-radius: 4px;
}

button {
	background-color: #374e1b;
	color: white;
	font-size: 0.6rem;
	height: 16px;
	margin-left: 6px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #52643c;
}

#page-layout {
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.8);
	height: 100%;
	min-height: 100vh;
	width: 80vw;
	margin: 4vw 10vw;
    border-radius: 20px;
}

#left-column {
	flex-direction: column;
	width: 300px;
	padding: 20px;
}

#right-column {
	flex-direction: column;
	width: calc(100% - 300px);
	padding: 20px;
}

.clickable {
	cursor: pointer;
}

.card {
	padding: 4px;
	margin-bottom: 10px;
	border: 2px solid #eee;
	border-radius: 6px;
}

.available-plant-card {
	flex-direction: row;
	justify-content: space-between;
	gap: 6px;
	max-height: 62px;
}

.img-txt-combo {
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.amount-txt {
	color: #374e1b;
	text-transform: uppercase;
}

.arrow-group {
	align-items: center;
	font-size: 1.4rem;
	gap: 6px;
	margin-right: 6px;
}

.chevron-left {
	color: #6f1f3c;
	cursor: pointer;
	&:hover {
		color: #560d28;
		transform: scale(1.1);
	}
}

.chevron-right {
	color: #7a8f60;
	cursor: pointer;
	&:hover {
		color: #52643c;
		transform: scale(1.1);
	}
}

.flowerbed {
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 16px;
	gap: 20px;
	border-color: #374e1b;
	border-style: solid;
	border-width: 2px 12px;
    border-radius: 15px;
}

.flowerbed-name {
	align-items: center;
}

.plant-grid {
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
}

.selected-plant-card {
	flex-direction: column;
	align-items: center;
	gap: 10px;
	max-width: 162px;
}

.big-num {
	color: #374e1b;
	font-size: 40px;
	font-weight: 700;
}

.unavailable {
	filter: grayscale(100%);
	opacity: 0.6;
}

@media screen and (max-width: 900px) {
    #page-layout {
        width: 92vw;
        margin: 4vw;
    }
    main {
        flex-direction: column;
    }
    #left-column, #right-column {
        width: 100%;
    }
}